set -g mode-style "fg=#aba8d7,bg=#0f4b6e"

set -g message-style "fg=#ffffff,bg=#0f4b6e"
set -g message-command-style "fg=#0f4b6e,bg=#145e6b"

set -g pane-border-style "fg=#0f4b6e"
set -g pane-active-border-style "fg=#0f4b6e"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#0f4b6e,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#aba8d7,bg=#16161e,bold] #S #[fg=#0f4b6e,bg=#16161e,bold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=#aba8d7,bg=#16161e,bold]#(whoami)@#h "


setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#0f4b6e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#aba8d7,bg=#16161e"
setw -g window-status-format "#[fg=#0f4b6e,bg=#16161e,nobold,nounderscore,noitalics] #[default] #I #W #F #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=#0f4b6e,bg=#16161e,nobold,nounderscore,noitalics] #[fg=#ffffff,bg=#0f4b6e,bold] #I #W #F #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics] "
