set -g mode-style "fg=#000000,bg=#00ff00"

set -g message-style "fg=#000000,bg=#00ff00"
set -g message-command-style "fg=#00ff00,bg=#00ff00"

set -g pane-border-style "fg=#00ff00"
set -g pane-active-border-style "fg=#00ff00"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#00ff00,bg=#000000"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#000000,bg=#00ff00,bold] #S #[fg=#00ff00,bg=#000000,bold,nounderscore,noitalics] "
set -g status-right "#{prefix_highlight} #[fg=#000000,bg=#00ff00,bold]#h"


setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#004400"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ffffff,bg=#004400"
setw -g window-status-format "#[fg=#004400,bg=#000000,nobold,nounderscore,noitalics] #[default] #I #W #F #[fg=#000000,bg=#000000,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=#004400,bg=#000000,nobold,nounderscore,noitalics] #[fg=#000000,bg=#00ff00,bold] #I #W #F #[fg=#000000,bg=#000000,nobold,nounderscore,noitalics] "

set -g @prefix_highlight_output_prefix "#[fg=#00ff00]#[bg=#004400]"
set -g @prefix_highlight_output_suffix ""
