set -g mode-style "fg=#aba8d7,bg=#004400"

set -g message-style "fg=#ffffff,bg=#004400"
set -g message-command-style "fg=#004400,bg=#145e6b"

set -g pane-border-style "fg=#004400"
set -g pane-active-border-style "fg=#004400"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#004400,bg=#000000"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#aba8d7,bg=#000000,bold] #S #[fg=#004400,bg=#000000,bold,nounderscore,noitalics] "
set -g status-right "#{prefix_highlight} #[fg=#aba8d7,bg=#000000,bold]#(whoami)@#h"


setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#004400"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#aba8d7,bg=#000000"
setw -g window-status-format "#[fg=#004400,bg=#000000,nobold,nounderscore,noitalics] #[default] #I #W #F #[fg=#000000,bg=#000000,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=#004400,bg=#000000,nobold,nounderscore,noitalics] #[fg=#ffffff,bg=#004400,bold] #I #W #F #[fg=#000000,bg=#000000,nobold,nounderscore,noitalics] "
