set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g history-limit 20000

# Keys
set -g prefix M-a
unbind C-b
bind-key M-a send-prefix

unbind %
bind = split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z


bind-key e run-shell "~/.config/tmux/scripts/vim-edit-tmux-output.sh"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 

unbind -T copy-mode-vi MouseDragEnd1Pane 

set -sg escape-time 10


# status bar
# set -g status-bg "#16161e" 
# set -g status-fg white
# set -g status-right "[#S] "
# set -g status-left " "
# set -g status-justify left
#
# set-option -g status-position bottom 
#
# plugins list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum' 

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

run-shell "bash /home/raphaelmso/.config/tmux/scripts/statusbar.sh"

run '~/.tmux/plugins/tpm/tpm'
